
# required: アクセスされるホストを指定。
SERVICE_HOST=http://localhost:3000

# optional: required when using Google drive or spreadsheets
# GOOGLE_SERVICE_ACCOUNT_CREDENTIAL_PATH=./res/google-service-account.json
